<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知乎背景动画效果</title>
    <style lang="">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #f6f6f6;
        }
    </style>
</head>
<body>
    <!--<canvas id="canvas">您的浏览器还不支持CANVAS!</canvas>-->
    <script src="./dist/bubdle.js"></script>
</body>
</html>
